# micronaut-library-template

./: README.md  build.gradle  gradle.properties
config/: codestyle.xml
src/main/java/io/goodforgod/micronaut/template/: App.java
src/main/java/micronaut/template/: Library.java
src/test/java/io/goodforgod/micronaut/template/: AppTests.java
src/test/java/micronaut/template/: LibraryTests.java
src/test/resources/: application-test.yml  logback.xml
